FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY AchievementOffice/*.csproj ./AchievementOffice/
RUN dotnet restore ./AchievementOffice/AchievementOffice.csproj

COPY AchievementOffice/. ./AchievementOffice/

WORKDIR /src/AchievementOffice
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENV ASPNETCORE_HTTP_PORTS=8080

ENTRYPOINT ["dotnet", "AchievementOffice.dll"]